# TDD-Android

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blank/chapter10/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blank/chapter10/db/: DBTest.kt
app/src/androidTest/java/com/blank/chapter10/helper/: DBHelper.kt
app/src/androidTest/java/com/blank/chapter10/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/chapter10/: AppLoader.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/blank/chapter10/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/blank/chapter10/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/blank/chapter10/data/local/db/dao/: UsersDao.kt
app/src/main/java/com/blank/chapter10/data/local/db/entity/: User.kt
app/src/main/java/com/blank/chapter10/data/model/: BodyLogin.kt  BodyRegister.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/blank/chapter10/data/remote/: ApiHelper.kt  ApiService.kt  ApiServices.kt  AppApiHelper.kt
app/src/main/java/com/blank/chapter10/di/: DatabaseInfo.kt
app/src/main/java/com/blank/chapter10/di/modul/: ApiModule.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/blank/chapter10/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/blank/chapter10/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/blank/chapter10/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/blank/chapter10/utils/: AndroidEx.kt  AppConstant.kt  AppConstants.kt  ArchitectureComponentsExtension.kt  Utility.kt
app/src/main/java/com/blank/chapter10/utils/api/: BaseErrorDataSourceApi.kt  HandlingResultErrorRequestApi.kt  ResultState.kt
app/src/main/java/com/blank/chapter10/utils/rx/: RxTransformer.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blank/chapter10/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/blank/chapter10/helper/: InstantRuleExecution.kt  TrampolineSchedulerRX.kt
app/src/test/java/com/blank/chapter10/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/blank/chapter10/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/blank/chapter10/utils/: UtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
