apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.blank.chapter10"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation multidexDependencies.values()

    implementation kotlinDependencies.values()
    implementation appCompatDependencies.values()
    implementation uiDependencies.values()
    implementation jetpackDependencies.values()
//    implementation googleServiceDependencies.values()
    implementation legacySupportDependencies.values()

    implementation retrofitDependencies.values()
    implementation rxJavaAndroidDependencies.values()
    implementation okHttpDependencies.values()
    implementation daggerDependencies.values()
    kapt daggerKaptDependencies.values()
    implementation glideDependencies.values()
    annotationProcessor glideDependencies.values()
    implementation(mockitoDependencies.values()) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()
    testImplementation spekDependenciesTestImplementation.values()

    testRuntimeOnly testRuntimeDependencies.values()

    implementation dialogUIDependencies.values()

}