apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "com.hiya.jacoco-android"

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$rootDir/jacocoReports")
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']

}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.blank.chapter10"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def exclusionList = [
        '**/data/**',
        '**/*AppLoader*',
        '**/utils/**',
        '**/ui/login/**',
        '**/ui/register/**',
]

jacocoAndroidUnitTestReport {
    excludes += exclusionList
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation multidexDependencies.values()

    implementation kotlinDependencies.values()
    implementation appCompatDependencies.values()
    implementation uiDependencies.values()
    implementation jetpackDependencies.values()
//    implementation googleServiceDependencies.values()
    implementation legacySupportDependencies.values()
    implementation uiAndroidx.values()

    implementation retrofitDependencies.values()
    implementation rxJavaAndroidDependencies.values()
    implementation okHttpDependencies.values()
    implementation daggerHiltDependencies.values()
    kapt daggerHiltKaptDependencies.values()
    kapt roomKaptDependencies.values()

    implementation glideDependencies.values()
    annotationProcessor glideDependencies.values()
    implementation(mockitoDependencies.values()) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()
    testImplementation spekDependenciesTestImplementation.values()

    testRuntimeOnly testRuntimeDependencies.values()

    implementation dialogUIDependencies.values()
    implementation roomDependencies.values()
}